<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendo Switch </title>
</head>
<body>
    <header><!--Encabezado-->
        <div id="Realidad Virtual">
            <img src="img/logonin.png" alt="mi logo" id="logo">
            <h1>Nintendo Switch</h1>
        </div>
        <nav><!--Menu-->
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="definicion.html">Definición</a></li>
                <li><a href="caracteristicas.html">Caracteristicas</a></li>
                <li><a href="contactame.html">Contactame</a></li>
            </ul>
        </nav>
    </header>
    <title>Características</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #75c0c5;
        }

        header {
            background-color: #283c52;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin-top: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(217, 232, 245);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        ol {
            list-style-type: decimal;
            margin-left: 20px;
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Características</h1>
    </header>

    <div class="container">
        <h2>Características Principales</h2>
        <ul>
            <li>Switch se adapta a las preferencias de uso de cada uno.</li>
            <li>es una consola portátil..</li>
            <li>se convierte en una consola de sobremesa</li>
        </ul>
        <h2>Dispositivos</h2>
        <div class="image-container">
            <img src="img/ulti.jpeg" alt="Auriculares de Realidad Virtual">
            <p> Realidad Virtual</p>
        </div>

        <div class="image-container">
            <img src="img/ofi.jpeg" alt="Controladores">
            <p>Controladores</p>
        </div>
    </div>
    <footer><!--Pie de pagina-->
        <p>fraccionmiento las aguilas Tuxtla Gutierrez, Chiapas.</p>
        <p>&copy;2023 Derechos reservados</p>
    </footer>
</body>
</html>